hub' m3repo_base/docs/tasks/ACTIVE_TASK.md m3repo/docs/tasks/ACTIVE_TASK.md
--- m3repo_base/docs/tasks/ACTIVE_TASK.md	2026-07-18 11:53:22.000000000 +0000
+++ m3repo/docs/tasks/ACTIVE_TASK.md	2026-07-18 12:23:28.987960497 +0000
@@ -24,8 +24,12 @@
   - packages/core-service/
   - packages/contracts/
   - apps/desktop/renderer/
+  - apps/desktop/main/
+  - apps/desktop/preload/
   - tests/integration/
   - tests/e2e/
+  - tests/migration/
+  - tests/security/
   - package.json
   - pnpm-lock.yaml
   - pnpm-workspace.yaml
@@ -35,6 +39,9 @@
   - docs/tasks/M3/M3-01_PROJECT_BRIEF_OUTLINE.md
   - docs/product/V1.0_TRACEABILITY_MATRIX.md
   - docs/test-evidence/M3-01/
+  - docs/contracts/IPC_CONTRACTS.md
+  - docs/database/DATABASE_SCHEMA.md
+  - docs/ui/SCREEN_SPECIFICATIONS.md
   - docs/tasks/M2/M2-04_TRASH_STRUCTURE_RECOVERY.md
 forbidden_paths:
 
@@ -53,6 +60,7 @@
   - pnpm test:security
   - pnpm test:e2e
   - pnpm test:unit
+  - pnpm test:migration
   - pnpm test:integration
 ```
 
diff -ruN '--exclude=.github' m3repo_base/docs/tasks/M3/M3-01_PROJECT_BRIEF_OUTLINE.md m3repo/docs/tasks/M3/M3-01_PROJECT_BRIEF_OUTLINE.md
--- m3repo_base/docs/tasks/M3/M3-01_PROJECT_BRIEF_OUTLINE.md	2026-07-18 11:53:22.000000000 +0000
+++ m3repo/docs/tasks/M3/M3-01_PROJECT_BRIEF_OUTLINE.md	2026-07-18 12:03:22.453676916 +0000
@@ -45,8 +45,15 @@
 - `packages/core-service/`
 - `packages/contracts/`
 - `apps/desktop/renderer/`
+- `apps/desktop/main/`
+- `apps/desktop/preload/`
 - `tests/integration/`
 - `tests/e2e/`
+- `tests/migration/`
+- `tests/security/`
+- `docs/contracts/IPC_CONTRACTS.md`
+- `docs/database/DATABASE_SCHEMA.md`
+- `docs/ui/SCREEN_SPECIFICATIONS.md`
 
 ## 实施内容
 
diff -ruN '--exclude=.github' m3repo_base/docs/ui/SCREEN_SPECIFICATIONS.md m3repo/docs/ui/SCREEN_SPECIFICATIONS.md
--- m3repo_base/docs/ui/SCREEN_SPECIFICATIONS.md	2026-07-18 11:53:22.000000000 +0000
+++ m3repo/docs/ui/SCREEN_SPECIFICATIONS.md	2026-07-18 12:11:59.307341073 +0000
@@ -45,6 +45,8 @@
 
 风险：移动有关联正文的SceneBeat先预览；删除规划节点不自动删除正文；规划变化不自动调用AI。
 
+M3-01最小可用入口：当前项目可打开“作品规划”对话框；ProjectBrief在问题引导与完整字段模式间共用同一数据，可暂时收起后再填写；PlotNode支持卷规划、剧情弧和章节规划的创建、编辑、删除及原生拖放层级/排序。
+
 ## 5. 写作工作台
 
 ```text
diff -ruN '--exclude=.github' m3repo_base/migrations/project/0010_project_brief_outline.sql m3repo/migrations/project/0010_project_brief_outline.sql
--- m3repo_base/migrations/project/0010_project_brief_outline.sql	1970-01-01 00:00:00.000000000 +0000
+++ m3repo/migrations/project/0010_project_brief_outline.sql	2026-07-18 12:07:02.547605313 +0000
@@ -0,0 +1,60 @@
+CREATE TABLE project_briefs (
+  id TEXT PRIMARY KEY,
+  project_id TEXT NOT NULL UNIQUE REFERENCES projects(id) ON DELETE CASCADE,
+  concept TEXT NOT NULL DEFAULT '',
+  reading_promise TEXT NOT NULL DEFAULT '',
+  protagonist_goal TEXT NOT NULL DEFAULT '',
+  core_conflict TEXT NOT NULL DEFAULT '',
+  ending_intent TEXT NOT NULL DEFAULT '',
+  required_json TEXT NOT NULL DEFAULT '[]' CHECK (
+    json_valid(required_json) AND json_type(required_json) = 'array'
+  ),
+  forbidden_json TEXT NOT NULL DEFAULT '[]' CHECK (
+    json_valid(forbidden_json) AND json_type(forbidden_json) = 'array'
+  ),
+  updated_at TEXT NOT NULL
+) STRICT;
+
+CREATE TABLE plot_nodes (
+  id TEXT PRIMARY KEY,
+  project_id TEXT NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
+  parent_id TEXT REFERENCES plot_nodes(id) ON DELETE CASCADE,
+  node_type TEXT NOT NULL CHECK (node_type IN ('volume', 'arc', 'chapter')),
+  title TEXT NOT NULL CHECK (length(trim(title)) BETWEEN 1 AND 240),
+  goal TEXT NOT NULL DEFAULT '',
+  core_conflict TEXT NOT NULL DEFAULT '',
+  expected_result TEXT NOT NULL DEFAULT '',
+  order_key INTEGER NOT NULL,
+  status TEXT NOT NULL CHECK (
+    status IN ('pending', 'outlined', 'writing', 'reviewing', 'finalized')
+  ),
+  UNIQUE(project_id, parent_id, order_key)
+) STRICT;
+
+CREATE UNIQUE INDEX idx_plot_nodes_sibling_order_unique
+ON plot_nodes(project_id, COALESCE(parent_id, ''), order_key);
+
+CREATE INDEX idx_plot_nodes_project_parent_order
+ON plot_nodes(project_id, parent_id, order_key, id);
+
+CREATE TRIGGER trg_plot_nodes_parent_project_insert
+BEFORE INSERT ON plot_nodes
+WHEN NEW.parent_id IS NOT NULL
+BEGIN
+  SELECT CASE WHEN NOT EXISTS (
+    SELECT 1 FROM plot_nodes parent
+    WHERE parent.id = NEW.parent_id AND parent.project_id = NEW.project_id
+  ) THEN RAISE(ABORT, 'PLOT_NODE_PARENT_PROJECT_MISMATCH') END;
+END;
+
+CREATE TRIGGER trg_plot_nodes_parent_project_update
+BEFORE UPDATE OF project_id, parent_id ON plot_nodes
+WHEN NEW.parent_id IS NOT NULL
+BEGIN
+  SELECT CASE WHEN NOT EXISTS (
+    SELECT 1 FROM plot_nodes parent
+    WHERE parent.id = NEW.parent_id AND parent.project_id = NEW.project_id
+  ) THEN RAISE(ABORT, 'PLOT_NODE_PARENT_PROJECT_MISMATCH') END;
+END;
+
+UPDATE projects SET schema_version = 10;
diff -ruN '--exclude=.github' m3repo_base/packages/contracts/src/index.ts m3repo/packages/contracts/src/index.ts
--- m3repo_base/packages/contracts/src/index.ts	2026-07-18 11:53:22.000000000 +0000
+++ m3repo/packages/contracts/src/index.ts	2026-07-18 12:14:58.447713813 +0000
@@ -86,6 +86,24 @@
   type VolumeUpdateInput,
 } from './project-structure.js';
 import {
+  PROJECT_PLANNING_COMMANDS,
+  PROJECT_PLANNING_IPC_CHANNELS,
+  ProjectCreatePlotNodeCommandSchema,
+  ProjectDeletePlotNodeCommandSchema,
+  ProjectGetBriefCommandSchema,
+  ProjectListPlotNodesCommandSchema,
+  ProjectMovePlotNodeCommandSchema,
+  ProjectUpdateBriefCommandSchema,
+  ProjectUpdatePlotNodeCommandSchema,
+  type PlotNodeCreateInput,
+  type PlotNodeDeleteInput,
+  type PlotNodeList,
+  type PlotNodeMoveInput,
+  type PlotNodeUpdateInput,
+  type ProjectBrief,
+  type ProjectBriefUpdateInput,
+} from './project-planning.js';
+import {
   DRAFT_COMMANDS,
   DRAFT_IPC_CHANNELS,
   DraftApplyPatchCommandSchema,
@@ -139,6 +157,7 @@
 export * from './app-data.js';
 export * from './project-workspace.js';
 export * from './project-structure.js';
+export * from './project-planning.js';
 export * from './draft.js';
 export * from './candidate.js';
 export * from './candidate-apply.js';
@@ -157,6 +176,7 @@
   ...APP_DATA_IPC_CHANNELS,
   ...PROJECT_WORKSPACE_IPC_CHANNELS,
   ...PROJECT_STRUCTURE_IPC_CHANNELS,
+  ...PROJECT_PLANNING_IPC_CHANNELS,
   ...DRAFT_IPC_CHANNELS,
   ...VERSION_IPC_CHANNELS,
   ...RECOVERY_IPC_CHANNELS,
@@ -179,6 +199,7 @@
   ...APP_DATA_COMMANDS,
   ...PROJECT_WORKSPACE_COMMANDS,
   ...PROJECT_STRUCTURE_COMMANDS,
+  ...PROJECT_PLANNING_COMMANDS,
   ...DRAFT_COMMANDS,
   ...VERSION_COMMANDS,
   ...RECOVERY_COMMANDS,
@@ -329,6 +350,13 @@
   ProjectDeleteChapterCommandSchema,
   ProjectListTrashCommandSchema,
   ProjectRestoreTrashEntryCommandSchema,
+  ProjectGetBriefCommandSchema,
+  ProjectUpdateBriefCommandSchema,
+  ProjectListPlotNodesCommandSchema,
+  ProjectCreatePlotNodeCommandSchema,
+  ProjectUpdatePlotNodeCommandSchema,
+  ProjectMovePlotNodeCommandSchema,
+  ProjectDeletePlotNodeCommandSchema,
   DraftOpenCommandSchema,
   DraftApplyPatchCommandSchema,
   ImportPreviewCommandSchema,
@@ -599,6 +627,13 @@
     ) => Promise<CommandResult<ExportVersionsResult>>;
   };
   readonly planning: {
+    readonly getBrief: (projectId: string) => Promise<CommandResult<ProjectBrief>>;
+    readonly updateBrief: (input: ProjectBriefUpdateInput) => Promise<CommandResult<ProjectBrief>>;
+    readonly listPlotNodes: (projectId: string) => Promise<CommandResult<PlotNodeList>>;
+    readonly createPlotNode: (input: PlotNodeCreateInput) => Promise<CommandResult<PlotNodeList>>;
+    readonly updatePlotNode: (input: PlotNodeUpdateInput) => Promise<CommandResult<PlotNodeList>>;
+    readonly movePlotNode: (input: PlotNodeMoveInput) => Promise<CommandResult<PlotNodeList>>;
+    readonly deletePlotNode: (input: PlotNodeDeleteInput) => Promise<CommandResult<PlotNodeList>>;
     readonly listStructure: (projectId: string) => Promise<CommandResult<ProjectStructure>>;
     readonly createVolume: (input: VolumeCreateInput) => Promise<CommandResult<ProjectStructure>>;
     readonly updateVolume: (input: VolumeUpdateInput) => Promise<CommandResult<ProjectStructure>>;
diff -ruN '--exclude=.github' m3repo_base/packages/contracts/src/project-planning.ts m3repo/packages/contracts/src/project-planning.ts
--- m3repo_base/packages/contracts/src/project-planning.ts	1970-01-01 00:00:00.000000000 +0000
+++ m3repo/packages/contracts/src/project-planning.ts	2026-07-18 12:03:22.453834895 +0000
@@ -0,0 +1,239 @@
+import { z } from 'zod';
+
+import { ErrorCodeSchema } from './error-codes.js';
+import { LifecycleStatusSchema, OrderKeySchema, OrderPlacementSchema } from './project-structure.js';
+import { ProjectIdSchema, TASK_PROTOCOL_VERSION } from './task-protocol.js';
+
+export const PROJECT_PLANNING_IPC_CHANNELS = {
+  getBrief: 'worldforge:planning:get-brief',
+  updateBrief: 'worldforge:planning:update-brief',
+  listPlotNodes: 'worldforge:planning:list-plot-nodes',
+  createPlotNode: 'worldforge:planning:create-plot-node',
+  updatePlotNode: 'worldforge:planning:update-plot-node',
+  movePlotNode: 'worldforge:planning:move-plot-node',
+  deletePlotNode: 'worldforge:planning:delete-plot-node',
+} as const;
+
+export const PROJECT_PLANNING_COMMANDS = {
+  getBrief: 'planning.getBrief',
+  updateBrief: 'planning.updateBrief',
+  listPlotNodes: 'planning.listPlotNodes',
+  createPlotNode: 'planning.createPlotNode',
+  updatePlotNode: 'planning.updatePlotNode',
+  movePlotNode: 'planning.movePlotNode',
+  deletePlotNode: 'planning.deletePlotNode',
+} as const;
+
+export const ProjectBriefTextSchema = z.string().trim().max(4_000);
+export const ProjectBriefRuleSchema = z.string().trim().min(1).max(500);
+export const ProjectBriefRulesSchema = z.array(ProjectBriefRuleSchema).max(100);
+
+export const ProjectBriefSchema = z.strictObject({
+  id: z.uuid().nullable(),
+  projectId: ProjectIdSchema,
+  concept: ProjectBriefTextSchema,
+  readingPromise: ProjectBriefTextSchema,
+  protagonistGoal: ProjectBriefTextSchema,
+  coreConflict: ProjectBriefTextSchema,
+  endingIntent: ProjectBriefTextSchema,
+  required: ProjectBriefRulesSchema,
+  forbidden: ProjectBriefRulesSchema,
+  updatedAt: z.iso.datetime().nullable(),
+});
+
+export const ProjectBriefUpdateInputSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  concept: ProjectBriefTextSchema,
+  readingPromise: ProjectBriefTextSchema,
+  protagonistGoal: ProjectBriefTextSchema,
+  coreConflict: ProjectBriefTextSchema,
+  endingIntent: ProjectBriefTextSchema,
+  required: ProjectBriefRulesSchema,
+  forbidden: ProjectBriefRulesSchema,
+});
+
+export const PlotNodeTypeSchema = z.enum(['volume', 'arc', 'chapter']);
+export const PlotNodeTitleSchema = z.string().trim().min(1).max(240);
+export const PlotNodeTextSchema = z.string().trim().max(4_000);
+export const PlotNodeSchema = z.strictObject({
+  id: z.uuid(),
+  projectId: ProjectIdSchema,
+  parentId: z.uuid().nullable(),
+  nodeType: PlotNodeTypeSchema,
+  title: PlotNodeTitleSchema,
+  goal: PlotNodeTextSchema,
+  coreConflict: PlotNodeTextSchema,
+  expectedResult: PlotNodeTextSchema,
+  orderKey: OrderKeySchema,
+  status: LifecycleStatusSchema,
+});
+export const PlotNodeListSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  nodes: z.array(PlotNodeSchema),
+});
+
+const plotNodeFields = {
+  nodeType: PlotNodeTypeSchema,
+  title: PlotNodeTitleSchema,
+  goal: PlotNodeTextSchema,
+  coreConflict: PlotNodeTextSchema,
+  expectedResult: PlotNodeTextSchema,
+  status: LifecycleStatusSchema,
+};
+export const PlotNodeCreateInputSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  parentId: z.uuid().nullable(),
+  ...plotNodeFields,
+  placement: OrderPlacementSchema.optional(),
+});
+export const PlotNodeUpdatePatchSchema = z
+  .strictObject({
+    nodeType: PlotNodeTypeSchema.optional(),
+    title: PlotNodeTitleSchema.optional(),
+    goal: PlotNodeTextSchema.optional(),
+    coreConflict: PlotNodeTextSchema.optional(),
+    expectedResult: PlotNodeTextSchema.optional(),
+    status: LifecycleStatusSchema.optional(),
+  })
+  .refine((patch) => Object.keys(patch).length > 0, 'At least one PlotNode field is required.');
+export const PlotNodeUpdateInputSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  nodeId: z.uuid(),
+  patch: PlotNodeUpdatePatchSchema,
+});
+export const PlotNodeMoveInputSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  nodeId: z.uuid(),
+  targetParentId: z.uuid().nullable(),
+  placement: OrderPlacementSchema,
+});
+export const PlotNodeDeleteInputSchema = z.strictObject({
+  projectId: ProjectIdSchema,
+  nodeId: z.uuid(),
+});
+
+const commandEnvelope = {
+  protocolVersion: z.literal(TASK_PROTOCOL_VERSION),
+  requestId: z.uuid(),
+  sentAt: z.iso.datetime(),
+};
+const projectOnlyPayload = z.strictObject({ projectId: ProjectIdSchema });
+
+export const ProjectGetBriefCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.getBrief),
+  payload: projectOnlyPayload,
+});
+export const ProjectUpdateBriefCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.updateBrief),
+  payload: ProjectBriefUpdateInputSchema,
+});
+export const ProjectListPlotNodesCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.listPlotNodes),
+  payload: projectOnlyPayload,
+});
+export const ProjectCreatePlotNodeCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.createPlotNode),
+  payload: PlotNodeCreateInputSchema,
+});
+export const ProjectUpdatePlotNodeCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.updatePlotNode),
+  payload: PlotNodeUpdateInputSchema,
+});
+export const ProjectMovePlotNodeCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.movePlotNode),
+  payload: PlotNodeMoveInputSchema,
+});
+export const ProjectDeletePlotNodeCommandSchema = z.strictObject({
+  ...commandEnvelope,
+  command: z.literal(PROJECT_PLANNING_COMMANDS.deletePlotNode),
+  payload: PlotNodeDeleteInputSchema,
+});
+
+const commandFailureSchema = z.strictObject({
+  ok: z.literal(false),
+  requestId: z.uuid(),
+  error: z.strictObject({
+    code: ErrorCodeSchema,
+    message: z.string().min(1).max(512),
+    retryable: z.boolean(),
+    userAction: z.string().min(1).max(512).optional(),
+    diagnosticId: z.string().min(1).max(128).optional(),
+  }),
+});
+const commandResultSchema = <DataSchema extends z.ZodType>(data: DataSchema) =>
+  z.union([
+    z.strictObject({ ok: z.literal(true), requestId: z.uuid(), data }),
+    commandFailureSchema,
+  ]);
+
+export const ProjectBriefResultSchema = commandResultSchema(ProjectBriefSchema);
+export const ProjectPlotNodeListResultSchema = commandResultSchema(PlotNodeListSchema);
+
+export const CoreProjectPlanningOperationSchema = z.discriminatedUnion('operation', [
+  z.strictObject({
+    operation: z.literal(PROJECT_PLANNING_COMMANDS.getBrief),
+    projectId: ProjectIdSchema,
+  }),
+  z.strictObject({
+    operation: z.literal(PROJECT_PLANNING_COMMANDS.updateBrief),
+    input: ProjectBriefUpdateInputSchema,
+  }),
+  z.strictObject({
+    operation: z.literal(PROJECT_PLANNING_COMMANDS.listPlotNodes),
+    projectId: ProjectIdSchema,
+  }),
+  z.strictObject({
+    operation: z.literal(PROJECT_PLANNING_COMMANDS.createPlotNode),
+    input: PlotNodeCreateInputSchema,
+  }),
+  z.strictObject({
+    operation: z.literal(PROJECT_PLANNING_COMMANDS.updatePlotNode),
+    input: PlotNodeUpdateInputSchema,
+  }),
+  z.strictObject({
+    operation: z.literal(PROJECT_PLA